<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #1a73e8;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Esses são os meus links:</h1>
        <ul>
            <li><a href="https://https://www.tiktok.com/@masktraderoficial?_t=ZM-8zRqsniVCiu&_r=1"_blank">Link 1</a></li>
            <li><a href="https://https://youtube.com/@masktraderoficial?si=feV4UqCpISmflem0"_blank">Link 2</a></li>
            <li><a href="https://https://www.instagram.com/masktraderoficial/" target="_blank">Link 3</a></li>
            <!-- Adicione mais links conforme necessário -->
        </ul>
    </div>

</body>
</html>
